If I Had a Boat
Lyle Lovett

This is my take on the song; a fairly pared-down version without some of
the fancier embellishments. Corrections are welcome!

I wrote this out in 10 pt. Courier, so it might help you to view it the same.
Chords:

string  eadGBE
G6              320030
Csus2   x30030
G/B             x20030
Em7             002030
Dsus2/F#        200230

Capo 9 (I play capo 7 'cuz I can't sing up where Lyle does)

Intro:

G6                                                  Csus2   G/B G6
------0---------|------0---------|0-------0-------|------0---------|
----------3-----|----------3-----|--3-------3-----|----------3-----|
--0-----------0-|--0-----------0-|------0-------3-|--0-----------0-|
----------------|----------------|----0-------0---|----------------|
----2-------2---|----2-------2---|3-------2-------|----2-------2---|
3-------3-------|3-------3-------|----------------|3-------3-------|
repeat

then this little bit right before the chorus starts:

----------0-----|----------0-----|
----3-----------|----3-----------|
----0---------0-|----0---------0-|
----0-----------|----0-----------|
----2-------2---|----2-------2---|
3-------3-------|3-------3-------|


Chorus:

Csus2   G/B       G6                        Csus2       G/B             G6
0-------0-------|------0---------|0-------0-------|------0---------|
--3-------3-----|----------3-----|--3-------3-----|----------3-----|
------0-------3-|--0-----------0-|------0-------3-|--0-----------0-|
----0-------0---|----------------|----0-------0---|----------------|
3-------2-------|----2-------2---|3-------2-------|----2-------2---|
----------------|3-------3-------|----------------|3-------3-------|
And if I had a    boat            I'd go out on the ocean

Csus2   G/B        G6                   Em7                     Dsus2/F#
0-------0-------|------0---------|----------------|0---------------|
--3-------3-----|----------3-----|----------3-----|----------3-----|
------0-------3-|--0-----------0-|------0---------|-----2----------|
----0-------0---|----------------|----2-------2---|---0--------0---|
3-------2-------|----2-------2---|----------------|----------------|
----------------|3-------3-------|0-------0-------|2-------2-------|
And if I had a    pony            I'd ride him on my boat

Csus2   G/B       G6                        Csus2       G/B             G6
0-------0-------|------0---------|0-------0-------|------0---------|
--3-------3-----|----------3-----|--3-------3-----|----------3-----|
------0-------3-|--0-----------0-|------0-------3-|--0-----------0-|
----0-------0---|----------------|----0-------0---|----------------|
3-------2-------|----2-------2---|3-------2-------|----2-------2---|
----------------|3-------3-------|----------------|3-------3-------|
And we could all together         go out on the     ocean

Csus2                Dsus2/F#         G6
0-------0-------|0---------------|------0---------|------0---------|
--3-------3-----|----------3-----|----------3-----|----------3-----|
------0-------3-|-----2----------|--0-----------0-|--0-----------0-|
----0-------0---|---0--------0---|----------------|----------------|
3-------3-------|----------------|----2-------2---|----2-------2---|
----------------|2-------2-------|3-------3-------|3-------3-------|
me upon my       pony  on  my     boat

Csus2               G/B     G6                  Csus2      G/B     G6
Now the mystery masked man was smarter, he got himself a Tonto

Csus2                Em7            Dsus2/F#
'Cause Tonto did the dirty work for free

Csus2    G/B     G6             Csus2        G/B   G6
But Tonto he was smarter, and one day said Kemosabe,

Csus2                Em7            Dsus2/F#      G6
"Kiss my ass, I bought a boat, I'm going out to sea"

Chorus

Now if I were Roy Rogers, I'd sure enough be single,
Couldn't bring myself to marryin' no Dale,
Well it'd just be me and Trigger, we'd go riding through them movies,
And we'd buy a boat and on the sea we'd sail.

Chorus

Now if I were like lightning, I wouldn't need no sneakers,
Well I'd come and go whenever I did please,
And I'd scare 'em by the shade tree, and I'd scare 'em by the light pole,
But I would not scare my pony on my boat out on the sea.

Chorus

