SONG: Sunrise on the Mississippi
TUNING: C2 G2 C3 G3 C4 E4

     ,  .  ,  .  ,  .  ,  . %   ,  .  ,  .  ,  .  ,  .    , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .
||--12-------12----------12-|--10----10-----8-----------|---8-------8---0-|-----------0-----|-------7-5-------|-------5---------|-0---------0-----|-0---------0-----|
||---0----------------------|---------------0-----------|-7---7-5-----5---|-----4-----------|-----5-7-5-5-----|-----5-----5-----|-7---------7-----|-7---------7-----|
||*----12--------9-12----12-|--10-10--------9-----------|-----------------|---------------0-|---5-----------5-|---7---------7---|-0-----7-------7-|-----7---------7-|
||*--------0-----------0----|---------0-----------0-----|-----9-7-----7-4-|-----4-------4---|-----5-------5---|-----5-------5---|-----0-------0---|-----0-------0---|
||--------------------------|---------------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
||---0-----------0----------|---0-----------0-----------|-0-------0-------|-0-------0-------|-5-------5-------|-5-------5-------|-0-------0-------|-0-------0-------|


