SONG: Sunrise on the Mississippi
BY: Bruce Cockburn
TUNING: [D2 A2 D3 A3 D4 F#4]
TIMESIG: 4/4

KEY:
hammer-on: h
pull-off: p
slide-up: /
slide-down: \
strum-down: d
strum-up: u
strong-beat: ,
off-beat: .
triplet: t


SECTION: A1
     ,  .  ,  .  ,  .  ,  . %   ,  .  ,  .  ,  .  ,  .
||--12-------12----------12-|-\10----10-----8-----------|
||---0----------------------|---------------0-----------|
||*----12--------9h12----12-|-\10-10--------9-----------|
||*--------0-----------0----|---------0-----------0-----|
||--------------------------|---------------------------|
||---0-----------0----------|---0-----------0-----------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .
|---8-------8---0-|-----------0-----|-------7p5-------|
|-7---7\5-----5---|-----4-----------|-----5-7p5-5-----|
|-----------------|---------------0-|---5-----------5-|
|-----9\7-----7\4-|-----4-------4---|-----5-------5---|
|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-5-------5-------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .
|-------5---------|-0---------0-----|-0---------0-----|
|-----5-----5-----|-7---------7-----|-7---------7-----|
|--h7---------7---|-0-----7-------7-|----(7)--------7-|
|-----5-------5---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|
|-5-------5-------|-0-------0-------|-0-------0-------|


  , . , . , . , .   , . , . , . , .   , . , . ,   . , .
|-------7p5-------|-------5---------|-0-----0h5p0h3-----|
|-----5-7p5-5-----|-----5-----5-----|-7-------------4\2-|
|---5-----------5-|--h7---------7---|-0-----------------|
|-----5-------5---|-----5-------5---|-----0---------0---|
|-----------------|-----------------|-------------------|
|-5-------5-------|-5-------5-------|-0-------0---------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .   To Coda
|-----------0-----|-----------0-----|-1-1-1-1-1-1---0-|
|-0---------------|-0---0/4---4-----|-2-0-0-0-0-2---0-|
|-----------------|-0-2---0---------|-0-0-2-0-0-0---0-|
|-----0-------0---|-0----/4-----4---|-2-0-0-0-0-2-----|
|-----------------|-0---------------|-----2-0---------|
|-5-------5-------|-----------------|-----------------|
                    u d u d   u d     d u d u d u   u

  , . , . , . , .   , . , . , . , .
|-----0-0---0-0-0-|-----0-----0-0----||
|-----0-0---0-0-0-|-----0-----0-0----||
|-----0-------2-0-|-----0-------0---*||
|-----0-------0---|-----0-------0---*||
|-----------------|------------------||
|-0-------0-------|-0-------0--------||
  d   d u d u d u   d   d   d u d


SECTION: B1
   , . , . , . , .    , . ,  . ,  . , .   , . , . , . , .
||-----7-----8-----|-10-----12---10-8---|-7---5-----5-----|
||-----7-----9-----|-11-----12---11-9---|-7---5-----------|
||---0-----0-----0-|------0---------0---|---------------5-|
||-----------------|--------------------|-----5-------5---|
||-----------------|--------------------|-----------------|
||-0-----0-----0---|----0------0--------|-5-------5-------|
                                    d     T       T

  , . , . , . , .   , . , . , . , .   , . , . , . , .
|-5-----5h7-5-7-5-|---0-------0-----|-3-----3h5-3-5-0-|
|-5-----5h7-5-7-5-|---7-------7-----|-4-----4h5-4-5-0-|
|-----------------|-------0-------0-|-----------------|
|-----5-------5---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|
|-5-------5-------|-0-------0-------|-0-------0-------|
  T       T

  , . , . , . , .   , . , . , . , .   , . , . , . , .
|-----0-----0-0-0-|-----0-----0-0-0-|-----7-----8-----|
|-----0-----0-0-0-|-----0-----0-0-0-|-----7-----9-----|
|-----0-------0---|-----0-------0---|---0-----0-----0-|
|-----0-------0---|-----0-------0---|-----------------|
|---------0-------|---------0-------|-----------------|
|-0---------------|-0---------------|-0-----0-----0---|
  d   d   d u d u   d   d   d u d u

   , . ,  . ,  . , .   , . , . , . , .   , . , . , . , .
|-10-----12---10-8---|-7---5-----5-----|-5-----5h7-5-7-5-|
|-11-----12---11-9---|-7---5-----------|-5-----5h7-5-7-5-|
|------0---------0---|---------------5-|-----------------|
|--------------------|-----5-------5---|-----5-------5---|
|--------------------|-----------------|-----------------|
|----0------0--------|-5-------5-------|-5-------5-------|
                 d     T       T         T       T

  , . , . , . , .   , . , . , . , .   , . , . , . ,   .
|---0-------0-----|-3-----3h5-3-0---|-1---1---1-------1-|
|---7-------7-----|-4-----4h5-4-0---|-2---2---2-0h2p0---|
|-------0-------0-|-----------------|-----0---0---------|
|-----0-------0---|-----0-------0---|-------------------|
|-----------------|-----------------|-0-----------------|
|-0-------0-------|-0-------0-------|-------------------|
                                          d   d

  , t t , t t , t t , t t
|-------------------------||
|-2p0-----0---------------||
|-----0h2---2p0-----------||
|---------------4\2p0-----||
|---------------------2p0-||
|-------------------------||


SECTION: A2     (variation on A1)
   , . , . ,  .  ,  t  t    ,  t  t ,  .  ,  .  ,  .
||-----0-----12-13p12----|-12----------------------7-|
||-----0--------------14-|----14p12----------0-------|
||-----0-----------------|---------14-12-------------|
||-0-------------0-------|----------0-----------0----|
||-----------------------|---------------------------|
||---------0-------------|--0-------------0----------|
       d

   , t t ,  .   ,  .  ,  .     ,  .  ,  .  ,  .  ,  .
|-h8p7---7------------------|-----0--------------------|
|------9----9p7-------0-----|-----------0--------------|
|---------------9--7-----0--|-----------------0-----5--|
|--------0------------0-----|--------0-----------0-----|
|---------------------------|--------------------------|
|--0------------0-----------|--0-----------0-----------|


  , . , . , . , .   , t t , . , . , .   , . , . , . , .
|-----5---7-------|-8p7-----7---5-----|-3-----3\1-----1-|
|-----5---7-------|---------7---5-----|-----0-----0-----|
|---5-----------5-|-------7-----------|-4-4----\2---2---|
|-----------------|-----5-------------|-----0-------0---|
|-----5-------5---|---------------5---|-----------------|
|-5-------5-------|-5---------5-------|-0---------------|


  , . , . , . , .   , . , . , . , .   , t t , . , . , .
|-0---------0-----|-----5---7-------|-8p7-----7---5-----|
|-----0-----------|-----5---7-------|---------7---5-----|
|-0-----0---0---5-|---5-----------5-|-------7-----------|
|-----0-------0---|-----------------|-----5-------------|
|-----------------|-----5-------5---|---------------5---|
|-0-------0-------|-5-------5-------|-5---------5-------|


  , . , . , . , .   , . , . , . , .   , . , . , . , .
|-3---3-5p3-1-0---|-----------------|-------1/3-3-2-1-|
|-4---4-5p4-2-0---|-----------0-----|-----0-2/4-4-3-2-|
|---0-------------|-2-----2-------0-|--h2-0-0---0-0-0-|
|-----0-------0---|-----0-0-----0---|-------2/4-4-3-2-|
|-----------------|-----------------|-0h2-------------|
|-0-------0-------|-5-------5-------|-----------------|
                                      d   u d   u d u

  , . , t t ,   .   , .   , . , . , . , .   , . , . , . , .
|-----1-----------------|-----0-0---0-0-0-|-----0-----0-0-0-||
|-----2p0h2-2/4\2p0-----|-0---0-0---0-0-0-|-----0-----0-0-0-||
|---0-0-----0-------2p0-|-0---0-------2-0-|-----0-------0---||
|-----2p0h2-2/4\2p0-0---|-0-----------0---|-----0-----------||
|-0-----------------2p0-|-0-------0-------|-----------------||
|-----------------------|-----------------|-0-------0-------||
  d u d     d        d     d   d u d u d u   d   d   d u d u


REPEAT SECTION: B1


SECTION: A3
    ,  .  ,  .  ,  .  ,  .    D.S. % al Coda
||-------12-------12----10--|
||--------0-----------------|
||-------12-------12----10--|
||--0-----------------0-----|
||--------------------------|
||--------------0-----------|
          d


SECTION: Coda
    , . , . , . , .   , . , . , . , .   , . , . , . , .
||------0-0---0-----|-----------------|-----------0-----|
||------0-0---0-----|-----0-----0-0-0-|-----0/4---4-----|
||*-----0-------0-2-|-----2-----2-2-0-|---2---0---------|
||*-----0-----------|-----0-------0---|------/4-----4---|
||------------------|-----------------|-0---------------|
||--0-------0-------|-5-------5-------|-----------------|
    d   d u d u d u   d   d   d u d u   d u d u   u d

  , . , . , . , .     , . , . , . , .
|-1-1-1-1-1-1---0--||-0---------------||
|-2-0-0-0-0-2---0--||-0---------------||
|-0-0-2-0-0-0---0-*||-0---------------||
|-2-0-0-0-0-2-----*||-0---------------||
|-----2-0----------||-0---------------||
|------------------||-0---------------||
  d u d u d u   u     d
