SONG: Sunrise on the Mississippi
TUNING: C2 G2 C3 G3 C4 E4

     ,  .  ,  .  ,  .  ,  . %   ,  .  ,  .  ,  .  ,  .    , . , . , . , .   , . , . , . , .   , . , . , . , .   , . , . , . , .    , . , . , . , .   , . , . , . , .
||--12-------12----------12-|-\10----10-----8-----------|---8-------8---0-|-----------0-----|-------7p5-------|-------5---------|-0---------0-----|-0---------0-----|-------7p5-------|-------5---------|-)0-----0h5p0h3-----|-----------0-----|-----------0-----|-1-1-1-1-1-1---0-|-----0-0---0-0-0-|-----0-----0-0----||
||---0----------------------|---------------0-----------|-7---7-5-----5---|-----4-----------|-----5-7p5-5-----|-----5-----5-----|-7---------7-----|-7---------7-----|-----5-7p5-5-----|-----5-----5-----|-(7------------/4\2-|-0---------------|-0---0/4---4-----|-2-0-0-0-0-2---0-|-----0-0---0-0-0-|-----0-----0-0----||
||*----12--------9h12----12-|-\10-10--------9-----------|-----------------|---------------0-|---5-----------5-|--h7---------7---|-0-----7-------7-|----(7)--------7-|---5-----------5-|--h7---------7---|-)0-----------------|-----------------|-0-2---0---------|-0-0-2-0-0-0---0-|-----0-------2-0-|-----0-------0---*||
||*--------0-----------0----|---------0-----------0-----|-----9\7-----7\4-|-----4-------4---|-----5-------5---|-----5-------5---|-----0-------0---|-----0-------0---|-----5-------5---|-----5-------5---|-(----0---------0---|-----0-------0---|-0----/4-----4---|-2-0-0-0-0-2-----|-----0-------0---|-----0-------0---*||
||--------------------------|---------------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-)------------------|-----------------|-0---------------|-----2-0---------|-----------------|------------------||
||---0-----------0----------|---0-----------0-----------|-0-------0-------|-0-------0-------|-5-------5-------|-5-------5-------|-0-------0-------|-0-------0-------|-5-------5-------|-5-------5-------|-(0-------0---------|-5-------5-------|-----------------|-----------------|-0-------0-------|-0-------0--------||
                                                                                                                                                                                                                                                 u d u d   u d     d u d u d u   u   d   d u d u d u   d   d   d u d

